{
  "name": "lih",
  "version": "1.0.0",
  "private": true,
  "description": "Lawyers Insurance Hub \u2014 insurance platform for members of the Cameroon Bar Association",
  "author": "Roland Wouapit <rwouapit@bouquet-innovation.net> (Bouquet Innovation)",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend-web",
    "desktop-app"
  ],
  "scripts": {
    "build": "npm run build --workspace @lih/domain && npm run build --workspace @lih/api",
    "test": "npm run test --workspace @lih/domain && npm run test --workspace @lih/api",
    "api:dev": "npm run start:dev --workspace @lih/api",
    "db:generate": "npm run prisma:generate --workspace @lih/api",
    "db:migrate": "npm run prisma:migrate --workspace @lih/api",
    "db:seed": "npm run prisma:seed --workspace @lih/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
