{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // @lih/domain resolves through the npm workspace symlink to the package's
    // BUILT output (dist), not its source. Mapping it to source would pull
    // those files into this project's compilation and force rootDir up to the
    // monorepo root, nesting the emit under dist/apps/api/src.
    // Build order therefore matters: `npm run build` builds domain first.
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // api/** holds the Vercel serverless entry point. It was missing here,
  // so `tsc --noEmit` type-checked everything EXCEPT the file that Vercel
  // actually builds — the definition of a local green light that means
  // nothing.
  "include": ["src/**/*", "api/**/*", "prisma/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
